Meta.DisplayName=Barotrauma
Meta.Description=Barotrauma is a 2D co-op submarine simulator – in space, with survival horror elements. Steer your submarine, give orders, fight monsters, fix leaks, operate machinery, man the guns and craft items, and stay alert: danger in Barotrauma doesn’t announce itself!
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=ThisIslandEarth
Meta.URL=http://barotraumagame.com/
Meta.DisplayImageSource=steam:602960
Meta.EndpointURIFormat=
Meta.ConfigManifest=barotruamaconfig.json
Meta.MetaConfigManifest=barotraumametaconfig.json
Meta.ConfigRoot=barotrauma.kvp
Meta.MinAMPVersion=2.3.3.0
Meta.SpecificDockerImage=
Meta.ContainerPolicy=Supported
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=Barotrauma
App.RootDir=./barotrauma/
App.BaseDirectory=./barotrauma/1026340/
App.ExecutableWin=1026340\DedicatedServer.exe
App.ExecutableLinux=1026340/DedicatedServer
App.WorkingDir=1026340
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:./linux64:%LD_LIBRARY_PATH%","SteamAppId":"1026340"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=Shutdown
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"Both","Name":"Game Port","Description":"Port for game traffic","Port":27015,"Ref":"GamePort"},{"Protocol":"Both","Name":"Query Port","Description":"Port for server query traffic","Port":27016,"Ref":"QueryPort"}]
App.PrimaryApplicationPortRef=GamePort
App.AdminPortRef=RCONPort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSources=@IncludeJson[barotrauma-updates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^  Server started$
Console.UserJoinRegex=^$  (?<username>.+?) has joined the server\.$
Console.UserLeaveRegex=^$  (?<username>.+?) has left the server\. Reason: .+$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5