App.AdminMethod=SourceRCON
App.ApplicationPort1=7797
App.ApplicationPort2=27185
App.ApplicationPort3=0
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./btw-dedicated-server/1064780/
App.CommandLineArgs=MULTIHOME={{$ApplicationIPBinding}} Port={{$ApplicationPort1}} QueryPort={{$ApplicationPort2}} RCONPORT={{$RemoteAdminPort}} RCONPASSWORD={{$RemoteAdminPassword}} -log -fullcrashdump
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat={0}="{1}"
App.DisplayName=Beyond the Wire Dedicated Server
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}1064780/Win64:%LD_LIBRARY_PATH%","SteamAppId":"1058650"}
App.ExecutableLinux=
App.ExecutableWin=1064780\WireGame\Binaries\Win64\WireGameServer.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.RCONConnectDelaySeconds=15
App.RCONConnectRetrySeconds=45
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RemoteAdminPort=21124
App.RootDir=./btw-dedicated-server/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1064780"},{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"1007","UpdateSourceTarget":"1064780"}]
App.WorkingDir=1064780
App.UseRandomAdminPassword=False
Console.AppReadyRegex=^(LogInit: Display: Starting Game\.)|(LogOnline: GotoState: NewState: Playing)$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^\[Chat.*\] \[SteamID\:(?<userid>-?\d+)\] (?<username>.+?) \: (?<message>.+)$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Southnode-Zac
Meta.ConfigManifest=btw-dedicated-serverconfig.json
Meta.MetaConfigManifest=btw-dedicated-servermetaconfig.json
Meta.ConfigRoot=btw-dedicated-server.kvp
Meta.Description=Beyond the Wire Dedicated Server
Meta.DisplayImageSource=steam:1058650
Meta.DisplayName=Beyond the Wire Dedicated Server
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort2}
Meta.OS=1
Meta.URL=https://steamdb.info/app/1064780/