Meta.DisplayName=Ground Branch
Meta.Description=Ground Branch Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Southnode
Meta.URL=
Meta.DisplayImageSource=steam:16900
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$MasterPort}
Meta.ConfigManifest=ground-branch-serverconfig.json
Meta.ConfigRoot=ground-branch.kvp
Meta.MinAMPVersion=2.4.0.10
Meta.SpecificDockerImage=greelan/amp:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine and Xvfb to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=Ground Branch
App.RootDir=./groundbranch/
App.BaseDirectory=./groundbranch/476400/
App.ExecutableWin=476400\GroundBranch\Binaries\Win64\GroundBranchServer-Win64-Shipping.exe
App.ExecutableLinux=/usr/bin/wine64
App.WorkingDir=476400
App.LinuxCommandLineArgs=./GroundBranch/Binaries/Win64/GroundBranchServer-Win64-Shipping.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{Map}}?Mission={{Mission}}?MaxPlayers={{$MaxUsers}}?MaxAI={{MaxAI}}?TimeOfDay={{TimeOfDay}}?TimeLimit={{TimeLimit}}?ReadyCountdownTime={{ReadyCountdownTime}}?PreRoundWaitTime={{PreRoundWaitTime}}?RoundTime={{RoundTime}}?PostRoundWaitTime={{PostRoundWaitTime}}?OpForCount={{OpForCount}}?Difficulty={{Difficulty}}?SpectateFreeCam={{SpectateFreeCam}}?SpectateEnemies={{SpectateEnemies}}?SpectateForcedFirstPerson={{SpectateForcedFirstPerson}} MultiHome={{$ApplicationIPBinding}} Port={{GamePort}} QueryPort={{MasterPort}} -LOCALLOGTIMES -log {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"476400","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=+set {0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":28960,"Ref":"GamePort","Name":"Game Port","Description":"Port for game traffic"},{"Protocol":"UDP","Port":20810,"Ref":"MasterPort","Name":"Master Port","Description":"Port for Steam master server or browser traffic"}]
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPort=GamePort
App.UniversalSleepSteamQueryPort=MasterPort
App.MaxUsers=8
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat=login {0}
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"476400","ForceDownloadPlatform":"Windows"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=wine
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|\d+:err:ole:.*|Could not find Wine Gecko.*)$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5